{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"HAHA\""
  },
  "author": "Minh",
  "license": "ISC",
  "dependencies": {
    "facebook-chat-api": "^1.6.0"
  }
}
